﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardGame", "CardGame\CardGame.csproj", "{008A2207-FF81-4478-8A5F-9C4099D2B98E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{008A2207-FF81-4478-8A5F-9C4099D2B98E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{008A2207-FF81-4478-8A5F-9C4099D2B98E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{008A2207-FF81-4478-8A5F-9C4099D2B98E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{008A2207-FF81-4478-8A5F-9C4099D2B98E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32935879-C09E-4141-906F-FD913FD93D37}
	EndGlobalSection
EndGlobal
